<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="for_restoranEntities">
    <EntitySetMapping Name="Bludo">
      <EntityTypeMapping TypeName="Model.Bludo">
        <MappingFragment StoreEntitySet="Bludo">
          <ScalarProperty Name="id_bludo" ColumnName="id_bludo" />
          <ScalarProperty Name="name_bludo" ColumnName="name_bludo" />
          <ScalarProperty Name="ves_porc" ColumnName="ves_porc" />
          <ScalarProperty Name="kalariynost" ColumnName="kalariynost" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dolj">
      <EntityTypeMapping TypeName="Model.Dolj">
        <MappingFragment StoreEntitySet="Dolj">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
          <ScalarProperty Name="units_of_measurement" ColumnName="units_of_measurement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receptura">
      <EntityTypeMapping TypeName="Model.Receptura">
        <MappingFragment StoreEntitySet="Receptura">
          <ScalarProperty Name="id_recepture" ColumnName="id_recepture" />
          <ScalarProperty Name="id_bludo" ColumnName="id_bludo" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="kolichestvo" ColumnName="kolichestvo" />
          <ScalarProperty Name="sposob_obrab" ColumnName="sposob_obrab" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>