<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bludo">
    <Key>
      <PropertyRef Name="id_bludo" />
    </Key>
    <Property Name="id_bludo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_bludo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ves_porc" Type="Int32" Nullable="false" />
    <Property Name="kalariynost" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Dolj">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="units_of_measurement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Receptura">
    <Key>
      <PropertyRef Name="id_recepture" />
    </Key>
    <Property Name="id_recepture" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_bludo" Type="Int32" Nullable="false" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="kolichestvo" Type="Int32" Nullable="false" />
    <Property Name="sposob_obrab" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="for_restoranEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bludo" EntityType="Self.Bludo" />
    <EntitySet Name="Dolj" EntityType="Self.Dolj" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Receptura" EntityType="Self.Receptura" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>