<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bludo">
    <Key>
      <PropertyRef Name="id_bludo" />
    </Key>
    <Property Name="id_bludo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_bludo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ves_porc" Type="int" Nullable="false" />
    <Property Name="kalariynost" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dolj">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_product" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="units_of_measurement" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Receptura">
    <Key>
      <PropertyRef Name="id_recepture" />
    </Key>
    <Property Name="id_recepture" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_bludo" Type="int" Nullable="false" />
    <Property Name="id_product" Type="int" Nullable="false" />
    <Property Name="kolichestvo" Type="int" Nullable="false" />
    <Property Name="sposob_obrab" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Bludo" EntityType="Self.Bludo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dolj" EntityType="Self.Dolj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receptura" EntityType="Self.Receptura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>